# Puerto de Express
PORT=3000

# URL de la base de datos proporcionada por Render
DATABASE_URL=postgresql://kanade:kgkhdjZ0CPrHtu58zFX6weXIhUJnYEKq@dpg-d01qguruibrs73b2tkug-a.oregon-postgres.render.com/dbexamen_banf

# Clave secreta para JWT (autenticación)
JWT_SECRET=kgkhdjZ0CPrHtu58zFX6weXIhUJnYEKq